
spring.datasource.url=jdbc:h2:file:~/feign_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS feign
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=feign

#Spring Hibernate DLL conf
spring.jpa.hibernate.ddl-auto=create-drop
